; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Godot Matcher"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

GameManager="*res://gameplay/run/game_manager.gd"
MatchSystem="*res://gameplay/board/match_system.gd"
SpawnManager="*res://gameplay/board/spawn_manager.gd"
LevelUpSystem="*res://gameplay/progression/level_up_system.gd"
ItemPlacer="*res://gameplay/items/item_placer.gd"
ItemEffectSystem="*res://gameplay/items/item_effect_system.gd"
UIManager="*res://ui/ui_manager.gd"
ItemRegistry="*res://gameplay/items/item_registry.gd"

[display]

window/stretch/mode="canvas_items"

[internationalization]

locale/translations=PackedStringArray("res://localization/localization.en_US.translation", "res://localization/localization.zh_CN.translation")

[rendering]

textures/canvas_textures/default_texture_filter=3
anti_aliasing/quality/use_taa=true
