; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="技能连珠"
config/version="0.0.1"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

CoreSystem="*res://addons/godot_core_system/source/core_system.gd"
GameManager="*res://gameplay/run/game_manager.gd"
MatchSystem="*res://gameplay/board/match_system.gd"
SpawnManager="*res://gameplay/board/spawn_manager.gd"
LevelUpSystem="*res://gameplay/progression/level_up_system.gd"
ItemPlacer="*res://gameplay/items/item_placer.gd"
ItemEffectSystem="*res://gameplay/items/item_effect_system.gd"
UIManager="*res://ui/ui_manager.gd"
ItemRegistry="*res://gameplay/items/item_registry.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[godot_core_system]

config_system/config_path="user://rogue_matcher_settings.cfg"
module_enable/save_manager=false
module_enable/localization_manager=true
save_system/auto_save/enabled=false

[gui]

theme/custom_font="res://assets/fonts/noto_sans_sc_regular.otf"

[internationalization]

locale/translations=PackedStringArray("res://localization/localization.en_US.translation", "res://localization/localization.zh_CN.translation", "res://localization/game.en_US.translation", "res://localization/game.zh_CN.translation")
locale/fallback="en_US"

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.025, 0.038, 0.055, 1)
