[gd_scene format=3 uid="uid://08elmfaydy88"]

[ext_resource type="Script" uid="uid://cver3cnj88n83" path="res://gameplay/board/board.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://ba35hldmoep" path="res://gameplay/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cy1b1q0q5h25h" path="res://ui/hud.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" path="res://gameplay/board/board_view.tscn" id="4_view"]
[ext_resource type="PackedScene" path="res://gameplay/presentation/presentation_director.tscn" id="5_director"]
[ext_resource type="PackedScene" path="res://gameplay/presentation/game_feedback.tscn" id="6_feedback"]

[sub_resource type="Environment" id="Environment_8cj0n"]
ambient_light_source = 2
ambient_light_color = Color(0.4845292, 0.4845292, 0.58383155, 1)
ambient_light_energy = 0.3
tonemap_mode = 3
glow_enabled = true
glow_levels/2 = 0.5
glow_levels/4 = 1.5
glow_levels/5 = 2.0
glow_normalized = true
glow_strength = 1.2
glow_mix = 0.5
glow_bloom = 0.3

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8cj0n")

[node name="GameFeedback" parent="." instance=ExtResource("6_feedback")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 128

[node name="HUD" parent="UILayer" instance=ExtResource("2_lnu2h")]

[node name="Board" type="Node2D" parent="."]
script = ExtResource("1_uwrxv")

[node name="BoardView" parent="Board" instance=ExtResource("4_view")]

[node name="PresentationDirector" parent="Board" instance=ExtResource("5_director")]
