[gd_scene load_steps=3 format=3 uid="uid://75y4vaxsqmt3"]

[ext_resource type="Script" uid="uid://dbsevh1v4j1iu" path="res://ui/popup_level_up.gd" id="1_popup_level_up"]
[ext_resource type="PackedScene" uid="uid://dsdjm062tdgra" path="res://ui/item_widget.tscn" id="2_item_widget"]

[node name="PopupLevelUp" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_popup_level_up")

[node name="BackgroundOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.8)

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "等级提升！"
horizontal_alignment = 1

[node name="OptionsContainer" type="HBoxContainer" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="ItemWidget1" parent="Container/OptionsContainer" instance=ExtResource("2_item_widget")]
layout_mode = 2

[node name="ItemWidget2" parent="Container/OptionsContainer" instance=ExtResource("2_item_widget")]
layout_mode = 2

[node name="ItemWidget3" parent="Container/OptionsContainer" instance=ExtResource("2_item_widget")]
layout_mode = 2
